This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IJET_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibTexBibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            942 strings with 10360 characters,
and the built_in function-call counts, 9640 in all, are:
= -- 825
> -- 158
< -- 61
+ -- 90
- -- 28
* -- 488
:= -- 1633
add.period$ -- 30
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 120
cite$ -- 15
duplicate$ -- 704
empty$ -- 792
format.name$ -- 34
if$ -- 2206
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 119
newline$ -- 94
num.names$ -- 15
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 770
stack$ -- 0
substring$ -- 315
swap$ -- 545
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 198
