% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chitambar2019}
\BIBentryALTinterwordspacing
E.~Chitambar and G.~Gour, ``\BIBforeignlanguage{eng}{Quantum resource theories},'' \emph{\BIBforeignlanguage{eng}{Reviews of modern physics}}, vol.~91, no.~2, 2019. [Online]. Available: \url{https://doi.org/10.48550/arXiv.1806.06107}
\BIBentrySTDinterwordspacing

\bibitem{CISCO2020}
\BIBentryALTinterwordspacing
CISCO, ``Post quantum security brief,'' 2020. [Online]. Available: \url{https://www.cisco.com/c/en/us/products/collateral/optical-networking/solution-overview-c22-743948.html}
\BIBentrySTDinterwordspacing

\bibitem{Preskill2018}
\BIBentryALTinterwordspacing
J.~Preskill, ``\BIBforeignlanguage{eng}{Quantum computing in the nisq era and beyond},'' \emph{\BIBforeignlanguage{eng}{Quantum}}, vol.~2, p.~79, 2018. [Online]. Available: \url{https://doi.org/10.48550/arXiv.1801.00862}
\BIBentrySTDinterwordspacing

\bibitem{Sebastiano2017}
\BIBentryALTinterwordspacing
{Sebastiano, Fabio et al.}, ``Cryogenic {CMOS} interfaces for quantum devices,'' in \emph{2017 7th IEEE International Workshop on Advances in Sensors and Interfaces (IWASI)}, 2017, pp. 59--62. [Online]. Available: \url{https://doi.org/10.1109/IWASI.2017.7974215}
\BIBentrySTDinterwordspacing

\bibitem{Leermakers2019}
\BIBentryALTinterwordspacing
D.~Leermakers and B.~Skoric, ``\BIBforeignlanguage{eng}{Quantum alice and silent bob: Qubit-based quantum key recycling with almost no classical communication},'' 2020. [Online]. Available: \url{https://doi.org/10.48550/arXiv.2003.11799}
\BIBentrySTDinterwordspacing

\bibitem{Wang2021}
\BIBentryALTinterwordspacing
{Wang, Zewei et al.}, ``{Designing EDA-Compatible Cryogenic CMOS Platform for Quantum Computing Applications},'' in \emph{2021 5th IEEE Electron Devices Technology Manufacturing Conference (EDTM)}, 2021, pp. 1--3. [Online]. Available: \url{https://doi.org/10.1109/EDTM50988.2021.9420957}
\BIBentrySTDinterwordspacing

\bibitem{Stefanovic2008}
{Stefanovic, Danica and Kayal, Maher}, \emph{Structured Analog Design}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Netherlands, 2008.

\bibitem{Simoen2001}
\BIBentryALTinterwordspacing
{Simoen, Eddy and Claeys, Cor}, ``Impact of {CMOS} processing steps on the drain current kink of {NMOSFETs} at liquid helium temperature,'' \emph{IEEE Transactions on Electron Devices}, vol.~48, no.~6, pp. 1207--1215, 2001. [Online]. Available: \url{https://doi.org/10.1109/16.925249}
\BIBentrySTDinterwordspacing

\bibitem{Shin2014}
\BIBentryALTinterwordspacing
{Shin, Minju et al.}, ``Low temperature characterization of 14nm {FDSOI CMOS} devices,'' in \emph{2014 11th International Workshop on Low Temperature Electronics (WOLTE)}, 2014, pp. 29--32. [Online]. Available: \url{https://doi.org/10.1109/WOLTE.2014.6881018}
\BIBentrySTDinterwordspacing

\bibitem{Blokhina2020}
\BIBentryALTinterwordspacing
{Blokhina, Elena and et al.}, ``{CMOS Position-Based Charge Qubits: Theoretical Analysis of Control and Entanglement},'' \emph{IEEE Access}, vol.~8, pp. 4182--4197, 2020. [Online]. Available: \url{https://doi.org/10.1109/ACCESS.2019.2960684}
\BIBentrySTDinterwordspacing

\bibitem{Dunjko2016}
\BIBentryALTinterwordspacing
V.~Dunjko, J.~M. Taylor, and H.~J. Briegel, ``Quantum-enhanced machine learning,'' \emph{Phys. Rev. Lett.}, vol. 117, p. 130501, Sep 2016. [Online]. Available: \url{https://doi.org/10.1103/PhysRevLett.117.130501}
\BIBentrySTDinterwordspacing

\bibitem{Pontryagin1962}
L.~S. Pontryagin, \emph{The Mathematical Theory of Optimal Processes}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Interscience, 1962.

\bibitem{Shenoy2020}
\BIBentryALTinterwordspacing
K.~S. Shenoy, D.~Y. Sheth, B.~K. Behera, and P.~K. Panigrahi, ``Demonstration of a measurement-based adaptation protocol with quantum reinforcement learning on the ibm q experience platform,'' \emph{Quantum Information Processing}, vol.~19, no.~5, p. 161, Apr 2020. [Online]. Available: \url{https://doi.org/10.1007/s11128-020-02657-x}
\BIBentrySTDinterwordspacing

\bibitem{Shao2019}
\BIBentryALTinterwordspacing
K.~Shao, Z.~Tang, Y.~Zhu, N.~Li, and D.~Zhao, ``A survey of deep reinforcement learning in video games,'' \emph{CoRR}, vol. abs/1912.10944, 2019. [Online]. Available: \url{https://doi.org/10.48550/arXiv.1912.10944}
\BIBentrySTDinterwordspacing

\bibitem{Kober2013}
\BIBentryALTinterwordspacing
J.~Kober, J.~A. Bagnell, and J.~Peters, ``Reinforcement learning in robotics: A survey,'' \emph{The International Journal of Robotics Research}, vol.~32, no.~11, pp. 1238--1274, 2013. [Online]. Available: \url{https://doi.org/10.1177/0278364913495721}
\BIBentrySTDinterwordspacing

\end{thebibliography}
