\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chitambar2019}
\citation{CISCO2020}
\citation{Preskill2018}
\citation{Sebastiano2017,Leermakers2019,Wang2021,Stefanovic2008}
\citation{Simoen2001}
\citation{Shin2014,Blokhina2020,Dunjko2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{300}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary image of Lena}}{300}{figure.1}\protected@file@percent }
\newlabel{fig:lena1}{{1}{300}{Exemplary image of Lena}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{300}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{300}{Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection Heading Here}{300}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{300}{section.3}\protected@file@percent }
\citation{Preskill2018}
\citation{Pontryagin1962,Shenoy2020,Shao2019,Kober2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explain the significance of the figure in the caption}}{301}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{301}{Explain the significance of the figure in the caption}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of simulation}}{301}{table.1}\protected@file@percent }
\newlabel{results}{{I}{301}{Results of simulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Subsection Heading Here}{301}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Subsubsection Heading Here}{301}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:2}{{2}{301}{Subsubsection Heading Here}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Subsubsection Heading Here}{301}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subsection Heading Here}{301}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation times of each scenario}}{301}{table.2}\protected@file@percent }
\newlabel{table_two}{{II}{301}{Simulation times of each scenario}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{301}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{301}{section.5}\protected@file@percent }
\bibdata{BibTexBibliography.bib}
\bibcite{Chitambar2019}{1}
\bibcite{CISCO2020}{2}
\bibcite{Preskill2018}{3}
\bibcite{Sebastiano2017}{4}
\bibcite{Leermakers2019}{5}
\bibcite{Wang2021}{6}
\bibcite{Stefanovic2008}{7}
\bibcite{Simoen2001}{8}
\bibcite{Shin2014}{9}
\bibcite{Blokhina2020}{10}
\bibcite{Dunjko2016}{11}
\bibcite{Pontryagin1962}{12}
\bibcite{Shenoy2020}{13}
\bibcite{Shao2019}{14}
\bibcite{Kober2013}{15}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{302}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
