% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paul_binaural_2009}
S.~Paul, ``Binaural {Recording} {Technology}: {A} {Historical} {Review} and {Possible} {Future} {Developments},'' \emph{Acta Acustica united with Acustica}, vol.~95, pp. 767--788, Sep. 2009.

\bibitem{siegfried_binaural_2003}
l.~siegfried, ``binaural audio in the era of virtual reality: a digest of research papers presented at recent aes conventions,'' \emph{journal of the audio engineering society}, vol.~51, no.~11, pp. 1066--1072, Nov. 2003.

\bibitem{begault_techniques_1992}
D.~Begault and E.~Wenzel, ``Techniques and {Applications} for {Binaural} {Sound} {Manipulation},'' \emph{International Journal of Aviation Psychology - INT J AVIAT PSYCHOL}, vol.~2, pp. 1--22, Feb. 1992.

\bibitem{thiemann_speech_2016}
\BIBentryALTinterwordspacing
J.~Thiemann, M.~Müller, D.~Marquardt, S.~Doclo, and S.~van~de Par, ``Speech enhancement for multimicrophone binaural hearing aids aiming to preserve the spatial auditory scene,'' \emph{EURASIP Journal on Advances in Signal Processing}, vol. 2016, no.~1, p.~12, Feb. 2016. [Online]. Available: \url{https://doi.org/10.1186/s13634-016-0314-6}
\BIBentrySTDinterwordspacing

\bibitem{cherry_experiments_1953}
\BIBentryALTinterwordspacing
E.~C. Cherry, ``Some {Experiments} on the {Recognition} of {Speech}, with {One} and with {Two} {Ears},'' \emph{The Journal of the Acoustical Society of America}, vol.~25, no.~5, pp. 975--979, Sep. 1953, \_eprint: https://pubs.aip.org/asa/jasa/article-pdf/25/5/975/18731769/975\_1\_online.pdf. [Online]. Available: \url{https://doi.org/10.1121/1.1907229}
\BIBentrySTDinterwordspacing

\bibitem{bregman_auditory_1990}
A.~Bregman, ``Auditory {Scene} {Analysis}: {The} {Perceptual} {Organization} of {Sound},'' in \emph{Journal of {The} {Acoustical} {Society} of {America} - {J} {ACOUST} {SOC} {AMER}}, Jan. 1990, vol.~95, journal Abbreviation: Journal of The Acoustical Society of America - J ACOUST SOC AMER.

\bibitem{rumsey_spatial_2002}
F.~Rumsey, ``Spatial {Quality} {Evaluation} for {Reproduced} {Sound}: {Terminology}, {Meaning}, and a {Scene}-{Based} {Paradigm},'' \emph{Journal of the Audio Engineering Society}, vol.~50, pp. 651--666, Sep. 2002.

\bibitem{griesinger_psychoacoustics_1997}
D.~Griesinger, ``The {Psychoacoustics} of {Apparent} {Source} {Width}, {Spaciousness} and {Envelopment} in {Performance} {Spaces},'' \emph{Acta Acustica united with Acustica}, vol.~83, pp. 721--731, Jul. 1997.

\bibitem{arthi_binaural_2022}
\BIBentryALTinterwordspacing
S.~Arthi and T.~V. Sreenivas, ``\BIBforeignlanguage{en}{Binaural {Spatial} {Transform} for {Multi}-source {Localization} determining {Angular} {Extent} of {Ensemble} {Source} {Width}},'' in \emph{\BIBforeignlanguage{en}{2022 {IEEE} {International} {Conference} on {Signal} {Processing} and {Communications} ({SPCOM})}}.\hskip 1em plus 0.5em minus 0.4em\relax Bangalore, India: IEEE, Jul. 2022, pp. 1--5. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9840782/}
\BIBentrySTDinterwordspacing

\bibitem{antoniuk_blind_2023}
\BIBentryALTinterwordspacing
P.~Antoniuk and S.~K. Zieliński, ``Blind estimation of ensemble width in binaural music recordings using ‘spatiograms’ under simulated anechoic conditions,'' in \emph{Audio {Engineering} {Society} {Conference}: {AES} 2023 {International} {Conference} on {Spatial} and {Immersive} {Audio}}, Aug. 2023. [Online]. Available: \url{http://www.aes.org/e-lib/browse.cfm?elib=22203}
\BIBentrySTDinterwordspacing

\bibitem{antoniuk_ensemble_2024}
\BIBentryALTinterwordspacing
P.~Antoniuk, S.~K. Zieliński, and H.~Lee, ``Ensemble width estimation in {HRTF}-convolved binaural music recordings using an auditory model and a gradient-boosted decision trees regressor,'' \emph{EURASIP Journal on Audio, Speech, and Music Processing}, vol. 2024, no.~1, p.~53, Oct. 2024. [Online]. Available: \url{https://doi.org/10.1186/s13636-024-00374-2}
\BIBentrySTDinterwordspacing

\bibitem{antoniuk_estimating_2024}
P.~Antoniuk and S.~K. Zielinski, ``\BIBforeignlanguage{en}{Estimating {Ensemble} {Location} and {Width} in {Binaural} {Recordings} of {Music} with {Convolutional} {Neural} {Networks}},'' \emph{\BIBforeignlanguage{en}{Archives of Acoustics}}, 2024, {Accepted for publication}.

\bibitem{benaroya_binaural_2018}
\BIBentryALTinterwordspacing
E.~L. Benaroya, N.~Obin, M.~Liuni, A.~Roebel, W.~Raumel, and S.~Argentieri, ``\BIBforeignlanguage{en}{Binaural {Localization} of {Multiple} {Sound} {Sources} by {Non}-{Negative} {Tensor} {Factorization}},'' \emph{\BIBforeignlanguage{en}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}}, vol.~26, no.~6, pp. 1072--1082, Jun. 2018. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8294267/}
\BIBentrySTDinterwordspacing

\bibitem{ma_speech_2016}
\BIBentryALTinterwordspacing
N.~Ma and G.~J. Brown, ``\BIBforeignlanguage{en}{Speech {Localisation} in a {Multitalker} {Mixture} by {Humans} and {Machines}},'' in \emph{\BIBforeignlanguage{en}{Interspeech 2016}}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, Sep. 2016, pp. 3359--3363. [Online]. Available: \url{https://www.isca-speech.org/archive/interspeech_2016/ma16c_interspeech.html}
\BIBentrySTDinterwordspacing

\bibitem{ma_exploiting_2017}
\BIBentryALTinterwordspacing
N.~Ma, T.~May, and G.~J. Brown, ``\BIBforeignlanguage{en}{Exploiting {Deep} {Neural} {Networks} and {Head} {Movements} for {Robust} {Binaural} {Localization} of {Multiple} {Sources} in {Reverberant} {Environments}},'' \emph{\BIBforeignlanguage{en}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}}, vol.~25, no.~12, pp. 2444--2453, Dec. 2017. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8086216/}
\BIBentrySTDinterwordspacing

\bibitem{may_probabilistic_2011}
\BIBentryALTinterwordspacing
T.~May, S.~Van De~Par, and A.~Kohlrausch, ``\BIBforeignlanguage{en}{A {Probabilistic} {Model} for {Robust} {Localization} {Based} on a {Binaural} {Auditory} {Front}-{End}},'' \emph{\BIBforeignlanguage{en}{IEEE Transactions on Audio, Speech, and Language Processing}}, vol.~19, no.~1, pp. 1--13, Jan. 2011. [Online]. Available: \url{http://ieeexplore.ieee.org/document/5406118/}
\BIBentrySTDinterwordspacing

\bibitem{may_robust_2015}
\BIBentryALTinterwordspacing
T.~May, N.~Ma, and G.~J. Brown, ``\BIBforeignlanguage{en}{Robust localisation of multiple speakers exploiting head movements and multi-conditional training of binaural cues},'' in \emph{\BIBforeignlanguage{en}{2015 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}}.\hskip 1em plus 0.5em minus 0.4em\relax South Brisbane, Queensland, Australia: IEEE, Apr. 2015, pp. 2679--2683. [Online]. Available: \url{http://ieeexplore.ieee.org/document/7178457/}
\BIBentrySTDinterwordspacing

\bibitem{yang_deepear_2024}
\BIBentryALTinterwordspacing
Q.~Yang and Y.~Zheng, ``\BIBforeignlanguage{en}{{DeepEar}: {Sound} {Localization} {With} {Binaural} {Microphones}},'' \emph{\BIBforeignlanguage{en}{IEEE Transactions on Mobile Computing}}, vol.~23, no.~1, pp. 359--375, Jan. 2024. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9954178/}
\BIBentrySTDinterwordspacing

\bibitem{pavlidi_real-time_2012}
\BIBentryALTinterwordspacing
D.~Pavlidi, M.~Puigt, A.~Griffin, and A.~Mouchtaris, ``Real-time multiple sound source localization using a circular microphone array based on single-source confidence measures,'' in \emph{2012 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}, Mar. 2012, pp. 2625--2628, iSSN: 2379-190X. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6288455}
\BIBentrySTDinterwordspacing

\bibitem{hahmann_sound_2022}
M.~Hahmann, E.~Fernandez-Grande, H.~Gunawan, and P.~Gerstoft, ``\BIBforeignlanguage{eng}{Sound source localization using multiple ad hoc distributed microphone arrays},'' \emph{\BIBforeignlanguage{eng}{JASA Express Letters}}, vol.~2, no.~7, p. 074801, Jul. 2022.

\bibitem{liu_sound_2022}
\BIBentryALTinterwordspacing
M.~Liu, J.~Hu, Q.~Zeng, Z.~Jian, and L.~Nie, ``\BIBforeignlanguage{en}{Sound {Source} {Localization} {Based} on {Multi}-{Channel} {Cross}-{Correlation} {Weighted} {Beamforming}},'' \emph{\BIBforeignlanguage{en}{Micromachines}}, vol.~13, no.~7, p. 1010, Jul. 2022, number: 7 Publisher: Multidisciplinary Digital Publishing Institute. [Online]. Available: \url{https://www.mdpi.com/2072-666X/13/7/1010}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_itu-r_2023}
``\BIBforeignlanguage{en}{{ITU}-{R} {BS}.1770-5: {Algorithms} to measure audio programme loudness and true-peak audio level},'' in \emph{\BIBforeignlanguage{en}{International {Communications} {Union}}}, Geneva, Switzerland, Nov. 2023.

\bibitem{king_how_2001}
\BIBentryALTinterwordspacing
A.~J. King, O.~Kacelnik, T.~D. Mrsic-Flogel, J.~W. Schnupp, C.~H. Parsons, and D.~R. Moore, ``How {Plastic} {Is} {Spatial} {Hearing}?'' \emph{Audiology and Neurotology}, vol.~6, no.~4, pp. 182--186, Nov. 2001. [Online]. Available: \url{https://doi.org/10.1159/000046829}
\BIBentrySTDinterwordspacing

\bibitem{blauert_technology_2013}
\BIBentryALTinterwordspacing
J.~Blauert, Ed., \emph{\BIBforeignlanguage{en}{The {Technology} of {Binaural} {Listening}}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2013. [Online]. Available: \url{http://link.springer.com/10.1007/978-3-642-37762-4}
\BIBentrySTDinterwordspacing

\bibitem{decorsiere_auditory_2016}
\BIBentryALTinterwordspacing
R.~Decorsière and T.~May, ``Auditory front-end. {Two} {Ears} {Project} {Documentatio},'' 2016. [Online]. Available: \url{https://docs.twoears.eu/en/latest/afe/}
\BIBentrySTDinterwordspacing

\bibitem{raake_computational_2016}
\BIBentryALTinterwordspacing
A.~Raake, ``A computational framework for modelling active exploratory listening that assigns meaning to auditory scenes—reading the world with two ears,'' 2016. [Online]. Available: \url{http://twoears.eu/}
\BIBentrySTDinterwordspacing

\bibitem{ke_lightgbm_2017}
\BIBentryALTinterwordspacing
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu, ``{LightGBM}: {A} {Highly} {Efficient} {Gradient} {Boosting} {Decision} {Tree},'' in \emph{Advances in {Neural} {Information} {Processing} {Systems}}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett, Eds., vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky_imagenet_2017}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``\BIBforeignlanguage{en}{{ImageNet} classification with deep convolutional neural networks},'' \emph{\BIBforeignlanguage{en}{Communications of the ACM}}, vol.~60, no.~6, pp. 84--90, May 2017. [Online]. Available: \url{https://dl.acm.org/doi/10.1145/3065386}
\BIBentrySTDinterwordspacing

\bibitem{lin_network_2013}
\BIBentryALTinterwordspacing
M.~Lin, Q.~Chen, and S.~Yan, ``Network {In} {Network},'' \emph{CoRR}, vol. abs/1312.4400, 2013. [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:16636683}
\BIBentrySTDinterwordspacing

\bibitem{wabnitz_room_2010}
\BIBentryALTinterwordspacing
A.~Wabnitz, N.~Epain, C.~T. Jin, and A.~v. Schaik, ``Room acoustics simulation for multichannel microphone arrays,'' in \emph{{Proceedings} of the {International} {Symposium} on {Room} {Acoustics} ({ISRA})}, 2010. [Online]. Available: \url{https://www.acoustics.asn.au/conference_proceedings/ICA2010/cdrom-ISRA2010/Papers/P5d.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
