\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paul_binaural_2009}
\citation{siegfried_binaural_2003}
\citation{begault_techniques_1992}
\citation{thiemann_speech_2016}
\citation{cherry_experiments_1953}
\citation{bregman_auditory_1990,rumsey_spatial_2002}
\citation{rumsey_spatial_2002}
\citation{griesinger_psychoacoustics_1997}
\citation{arthi_binaural_2022}
\citation{antoniuk_blind_2023}
\citation{antoniuk_ensemble_2024,antoniuk_estimating_2024}
\citation{benaroya_binaural_2018,ma_speech_2016,ma_exploiting_2017,may_probabilistic_2011,may_robust_2015}
\citation{benaroya_binaural_2018,ma_speech_2016,may_probabilistic_2011,may_robust_2015,yang_deepear_2024}
\citation{pavlidi_real-time_2012,hahmann_sound_2022,liu_sound_2022}
\citation{yang_deepear_2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{300}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Studies}{300}{section.2}\protected@file@percent }
\citation{benaroya_binaural_2018,ma_speech_2016,ma_exploiting_2017,may_probabilistic_2011,may_robust_2015}
\citation{arthi_binaural_2022}
\citation{antoniuk_blind_2023,antoniuk_ensemble_2024,antoniuk_estimating_2024}
\citation{antoniuk_blind_2023,antoniuk_ensemble_2024,antoniuk_estimating_2024}
\citation{rumsey_spatial_2002}
\citation{noauthor_itu-r_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ensemble example comprising nine point-like sound sources shown as dots. The ensemble's width is denoted by $\omega $, while $\phi $ indicates the counterclockwise position of the ensemble's center.}}{301}{figure.1}\protected@file@percent }
\newlabel{fig:figx}{{1}{301}{An ensemble example comprising nine point-like sound sources shown as dots. The ensemble's width is denoted by $\omega $, while $\phi $ indicates the counterclockwise position of the ensemble's center}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{301}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset Preparation}{301}{section.4}\protected@file@percent }
\citation{king_how_2001}
\citation{antoniuk_blind_2023,antoniuk_ensemble_2024,antoniuk_estimating_2024}
\citation{antoniuk_ensemble_2024}
\citation{antoniuk_ensemble_2024}
\citation{blauert_technology_2013}
\citation{may_probabilistic_2011}
\citation{decorsiere_auditory_2016}
\citation{raake_computational_2016}
\citation{ke_lightgbm_2017}
\citation{antoniuk_ensemble_2024}
\citation{antoniuk_estimating_2024}
\newlabel{eq:1}{{1}{302}{Dataset Preparation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Auditory-Model-Based Method}{302}{section.5}\protected@file@percent }
\newlabel{sec:methods:auditory}{{V}{302}{Auditory-Model-Based Method}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flowchart of the auditory-model-based method \cite  {antoniuk_ensemble_2024}}}{302}{figure.2}\protected@file@percent }
\newlabel{fig:fig3}{{2}{302}{A flowchart of the auditory-model-based method \cite {antoniuk_ensemble_2024}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Neural-Network-Based Method}{302}{section.6}\protected@file@percent }
\newlabel{sec:methods:neural}{{VI}{302}{Neural-Network-Based Method}{section.6}{}}
\citation{krizhevsky_imagenet_2017}
\citation{lin_network_2013}
\citation{antoniuk_estimating_2024}
\citation{arthi_binaural_2022}
\citation{antoniuk_blind_2023}
\citation{wabnitz_room_2010}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spatial-Spectrogram-Based Method}{303}{section.7}\protected@file@percent }
\newlabel{sec:methods:spatial}{{VII}{303}{Spatial-Spectrogram-Based Method}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Environmental Simulation}{303}{section.8}\protected@file@percent }
\newlabel{sec:environmental}{{VIII}{303}{Environmental Simulation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{304}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robustness to noise of the tested methods illustrating the mean absolute error (MAE) at varying signal-to-noise ratios (SNR). Error bars denote standard deviations. The baseline constant predictor (MAE = 22.5째) is included for comparison.}}{304}{figure.3}\protected@file@percent }
\newlabel{fig:snr}{{3}{304}{Robustness to noise of the tested methods illustrating the mean absolute error (MAE) at varying signal-to-noise ratios (SNR). Error bars denote standard deviations. The baseline constant predictor (MAE = 22.5째) is included for comparison}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{304}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness to reverberation across tested models, shown as mean absolute error (MAE) for simulated rooms with varying RT60 values. Error bars denote standard deviations. The baseline constant predictor (MAE = 22.5째) is included for comparison.}}{304}{figure.4}\protected@file@percent }
\newlabel{fig:rt}{{4}{304}{Robustness to reverberation across tested models, shown as mean absolute error (MAE) for simulated rooms with varying RT60 values. Error bars denote standard deviations. The baseline constant predictor (MAE = 22.5째) is included for comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{305}{section*.1}\protected@file@percent }
\newlabel{appendix:a_hrtf}{{A}{305}{\appendixname }{section*.1}{}}
\newlabel{table:hrtfs}{{I}{305}{\appendixname }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{List of HRTF sets used to synthesize binaural audio excerpts}}{305}{table.1}\protected@file@percent }
\bibdata{BibTexBibliography.bib}
\bibcite{paul_binaural_2009}{1}
\bibcite{siegfried_binaural_2003}{2}
\bibcite{begault_techniques_1992}{3}
\bibcite{thiemann_speech_2016}{4}
\bibcite{cherry_experiments_1953}{5}
\bibcite{bregman_auditory_1990}{6}
\bibcite{rumsey_spatial_2002}{7}
\bibcite{griesinger_psychoacoustics_1997}{8}
\bibcite{arthi_binaural_2022}{9}
\bibcite{antoniuk_blind_2023}{10}
\bibcite{antoniuk_ensemble_2024}{11}
\bibcite{antoniuk_estimating_2024}{12}
\bibcite{benaroya_binaural_2018}{13}
\bibcite{ma_speech_2016}{14}
\bibcite{ma_exploiting_2017}{15}
\bibcite{may_probabilistic_2011}{16}
\bibcite{may_robust_2015}{17}
\bibcite{yang_deepear_2024}{18}
\bibcite{pavlidi_real-time_2012}{19}
\bibcite{hahmann_sound_2022}{20}
\bibcite{liu_sound_2022}{21}
\bibcite{noauthor_itu-r_2023}{22}
\bibcite{king_how_2001}{23}
\bibcite{blauert_technology_2013}{24}
\bibcite{decorsiere_auditory_2016}{25}
\bibcite{raake_computational_2016}{26}
\bibcite{ke_lightgbm_2017}{27}
\bibcite{krizhevsky_imagenet_2017}{28}
\bibcite{lin_network_2013}{29}
\bibcite{wabnitz_room_2010}{30}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{306}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
