This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibTexBibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in noauthor_itu-r_2023

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1023 strings with 15235 characters,
and the built_in function-call counts, 23341 in all, are:
= -- 1954
> -- 508
< -- 179
+ -- 274
- -- 89
* -- 1296
:= -- 3658
add.period$ -- 64
call.type$ -- 30
change.case$ -- 37
chr.to.int$ -- 384
cite$ -- 31
duplicate$ -- 1673
empty$ -- 1819
format.name$ -- 111
if$ -- 5348
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 297
newline$ -- 155
num.names$ -- 32
pop$ -- 634
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1755
stack$ -- 0
substring$ -- 961
swap$ -- 1424
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 98
width$ -- 32
write$ -- 378
(There was 1 warning)
